tolerance = 3.0

---------- Directory: data/bikes/
img2 img3 img4 img5 img6 
2675 2264 1505 1074 664 
0.9779 0.9806 0.9767 0.9609 0.9578 
---------- Directory: data/boat/
img2 img3 img4 img5 img6 
2648 1583 1047 741 382 
0.8335 0.8288 0.7498 0.6937 0.2801 
---------- Directory: data/graf/
img2 img3 img4 img5 img6 
1615 1118 666 442 337 
0.8440 0.5903 0.2838 0.0633 0.0089 
---------- Directory: data/leuven/
img2 img3 img4 img5 img6 
3124 2528 2036 1544 1163 
0.9609 0.9442 0.9366 0.9249 0.9054 
---------- Directory: data/ubc/
img2 img3 img4 img5 img6 
4821 4175 3389 2250 1336 
0.9859 0.9770 0.9519 0.9098 0.8368 
---------- Directory: data/trees/
img2 img3 img4 img5 img6 
3694 2968 1961 1483 773 
0.8579 0.8201 0.7476 0.7438 0.6714 
---------- Directory: data/wall/
img2 img3 img4 img5 img6 
4480 3708 2367 1435 595 
0.9397 0.9134 0.8196 0.6843 0.2168 
---------- Directory: data/bark/
img2 img3 img4 img5 img6 
1052 539 556 418 341 
0.8688 0.7310 0.5576 0.4522 0.2727 
Summary Score:
   num matches   = 71497
   total correct = 29.660453289089013
