tolerance = 3.0

---------- Directory: data/bikes/
img2 img3 img4 img5 img6 
2634 2155 1325 925 567 
0.9685 0.9582 0.9525 0.9286 0.9224 
---------- Directory: data/boat/
img2 img3 img4 img5 img6 
2453 1574 1032 732 387 
0.8353 0.7922 0.6977 0.6284 0.2145 
---------- Directory: data/graf/
img2 img3 img4 img5 img6 
1579 1105 680 504 377 
0.8056 0.5511 0.2706 0.0575 0.0186 
---------- Directory: data/leuven/
img2 img3 img4 img5 img6 
2941 2284 1782 1305 955 
0.9303 0.9059 0.8962 0.8835 0.8649 
---------- Directory: data/ubc/
img2 img3 img4 img5 img6 
4808 4047 3205 1964 1137 
0.9861 0.9723 0.9332 0.8661 0.8153 
---------- Directory: data/trees/
img2 img3 img4 img5 img6 
3327 2628 1650 1070 579 
0.8353 0.7957 0.6552 0.6215 0.5147 
---------- Directory: data/wall/
img2 img3 img4 img5 img6 
4339 3385 1943 1197 686 
0.9359 0.8954 0.7319 0.4770 0.0962 
---------- Directory: data/bark/
img2 img3 img4 img5 img6 
1040 562 544 455 385 
0.8462 0.7135 0.6029 0.4901 0.2727 
Summary Score:
   num matches   = 66247
   total correct = 28.13972046144248
