tolerance = 3.0

---------- Directory: data/bikes/
img2 img3 img4 img5 img6 
2515 2096 1300 909 575 
0.9618 0.9599 0.9608 0.9373 0.9200 
---------- Directory: data/boat/
img2 img3 img4 img5 img6 
2527 1498 971 682 322 
0.8275 0.8178 0.7302 0.6877 0.3230 
---------- Directory: data/graf/
img2 img3 img4 img5 img6 
1564 1093 594 394 243 
0.8350 0.5828 0.3367 0.0990 0.0329 
---------- Directory: data/leuven/
img2 img3 img4 img5 img6 
2998 2388 1916 1401 1047 
0.9446 0.9229 0.9092 0.9001 0.9131 
---------- Directory: data/ubc/
img2 img3 img4 img5 img6 
4711 4058 3207 2065 1213 
0.9817 0.9675 0.9345 0.8944 0.8211 
---------- Directory: data/trees/
img2 img3 img4 img5 img6 
3429 2621 1511 930 487 
0.8256 0.8230 0.7373 0.7054 0.6550 
---------- Directory: data/wall/
img2 img3 img4 img5 img6 
4156 3439 2124 1144 492 
0.9175 0.9011 0.7881 0.6460 0.1728 
---------- Directory: data/bark/
img2 img3 img4 img5 img6 
961 466 462 369 315 
0.8273 0.7060 0.5325 0.4309 0.2286 
Summary Score:
   num matches   = 65193
   total correct = 29.09843859509353
