tolerance = 3.0

---------- Directory: data/bikes/
img2 img3 img4 img5 img6 
2560 2167 1460 1028 658 
0.9727 0.9672 0.9603 0.9582 0.9195 
---------- Directory: data/boat/
img2 img3 img4 img5 img6 
2285 1510 1000 737 409 
0.7545 0.7411 0.6070 0.5617 0.1540 
---------- Directory: data/graf/
img2 img3 img4 img5 img6 
1428 980 665 530 397 
0.7465 0.4020 0.1414 0.0321 0.0050 
---------- Directory: data/leuven/
img2 img3 img4 img5 img6 
2988 2322 1793 1355 964 
0.9384 0.9074 0.8946 0.8672 0.8465 
---------- Directory: data/ubc/
img2 img3 img4 img5 img6 
4721 4091 3302 2231 1369 
0.9820 0.9643 0.9261 0.8548 0.7933 
---------- Directory: data/trees/
img2 img3 img4 img5 img6 
3427 2685 1845 1564 902 
0.7520 0.7080 0.5935 0.5512 0.5277 
---------- Directory: data/wall/
img2 img3 img4 img5 img6 
3586 2821 1700 1194 829 
0.8268 0.7302 0.4829 0.2219 0.0326 
---------- Directory: data/bark/
img2 img3 img4 img5 img6 
916 519 522 442 452 
0.7118 0.5299 0.3851 0.2986 0.1305 
Summary Score:
   num matches   = 66354
   total correct = 25.380372386944224
