tolerance = 3.0

---------- Directory: data/bikes/
img2 img3 img4 img5 img6 
2691 2268 1512 1075 664 
0.9758 0.9806 0.9755 0.9647 0.9533 
---------- Directory: data/boat/
img2 img3 img4 img5 img6 
2649 1585 1048 742 388 
0.8335 0.8303 0.7490 0.6927 0.2758 
---------- Directory: data/graf/
img2 img3 img4 img5 img6 
1621 1122 670 442 329 
0.8476 0.5936 0.2836 0.0656 0.0122 
---------- Directory: data/leuven/
img2 img3 img4 img5 img6 
3131 2528 2039 1541 1159 
0.9591 0.9454 0.9372 0.9234 0.9060 
---------- Directory: data/ubc/
img2 img3 img4 img5 img6 
4848 4176 3394 2255 1330 
0.9866 0.9792 0.9514 0.9095 0.8331 
---------- Directory: data/trees/
img2 img3 img4 img5 img6 
3716 2974 1976 1472 760 
0.8517 0.8198 0.7454 0.7466 0.6789 
---------- Directory: data/wall/
img2 img3 img4 img5 img6 
4494 3700 2376 1428 600 
0.9406 0.9176 0.8178 0.6821 0.2117 
---------- Directory: data/bark/
img2 img3 img4 img5 img6 
1061 542 562 417 342 
0.8680 0.7288 0.5569 0.4556 0.2661 
Summary Score:
   num matches   = 71627
   total correct = 29.652372696252847
