tolerance = 3.0

---------- Directory: data/bikes/
img2 img3 img4 img5 img6 
2518 2095 1297 911 573 
0.9623 0.9594 0.9607 0.9374 0.9197 
---------- Directory: data/boat/
img2 img3 img4 img5 img6 
2511 1505 966 667 308 
0.8208 0.8179 0.7350 0.7031 0.3279 
---------- Directory: data/graf/
img2 img3 img4 img5 img6 
1565 1093 593 397 243 
0.8339 0.5846 0.3373 0.0932 0.0288 
---------- Directory: data/leuven/
img2 img3 img4 img5 img6 
2994 2387 1916 1401 1048 
0.9466 0.9221 0.9087 0.9015 0.9151 
---------- Directory: data/ubc/
img2 img3 img4 img5 img6 
4712 4055 3205 2056 1203 
0.9815 0.9672 0.9357 0.8949 0.8288 
---------- Directory: data/trees/
img2 img3 img4 img5 img6 
3428 2649 1500 940 488 
0.8293 0.8222 0.7400 0.6957 0.6496 
---------- Directory: data/wall/
img2 img3 img4 img5 img6 
4157 3432 2122 1148 482 
0.9180 0.9006 0.7903 0.6411 0.1639 
---------- Directory: data/bark/
img2 img3 img4 img5 img6 
962 473 467 370 318 
0.8222 0.7061 0.5246 0.4297 0.2327 
Summary Score:
   num matches   = 65155
   total correct = 29.09036275105787
