tolerance = 3.0

---------- Directory: data/bikes/
img2 img3 img4 img5 img6 
2665 2254 1493 1074 648 
0.9824 0.9809 0.9752 0.9572 0.9568 
---------- Directory: data/boat/
img2 img3 img4 img5 img6 
2555 1563 1001 717 331 
0.8501 0.8004 0.7652 0.7169 0.3263 
---------- Directory: data/graf/
img2 img3 img4 img5 img6 
1616 1101 581 394 278 
0.8373 0.5913 0.3133 0.0685 0.0072 
---------- Directory: data/leuven/
img2 img3 img4 img5 img6 
3108 2516 1971 1500 1103 
0.9604 0.9368 0.9259 0.9073 0.8939 
---------- Directory: data/ubc/
img2 img3 img4 img5 img6 
4827 4206 3366 2148 1298 
0.9876 0.9762 0.9510 0.9041 0.8290 
---------- Directory: data/trees/
img2 img3 img4 img5 img6 
3715 2907 1774 1116 572 
0.8603 0.8449 0.7717 0.7670 0.6958 
---------- Directory: data/wall/
img2 img3 img4 img5 img6 
4471 3646 2183 1120 382 
0.9448 0.9246 0.8438 0.7089 0.2461 
---------- Directory: data/bark/
img2 img3 img4 img5 img6 
1015 487 449 356 271 
0.8828 0.7967 0.6615 0.5449 0.3284 
Summary Score:
   num matches   = 68778
   total correct = 30.223212017780558
