tolerance = 3.0

---------- Directory: data/bikes/
img2 img3 img4 img5 img6 
2513 2086 1296 919 565 
0.9550 0.9554 0.9390 0.9129 0.9204 
---------- Directory: data/boat/
img2 img3 img4 img5 img6 
2401 1537 995 746 367 
0.8109 0.7905 0.6734 0.6005 0.2207 
---------- Directory: data/graf/
img2 img3 img4 img5 img6 
1556 1107 645 515 382 
0.7963 0.5447 0.3039 0.0544 0.0236 
---------- Directory: data/leuven/
img2 img3 img4 img5 img6 
2909 2266 1783 1303 923 
0.9299 0.9011 0.8833 0.8619 0.8592 
---------- Directory: data/ubc/
img2 img3 img4 img5 img6 
4674 3951 3110 1941 1129 
0.9760 0.9630 0.9280 0.8408 0.8167 
---------- Directory: data/trees/
img2 img3 img4 img5 img6 
3261 2530 1555 1096 585 
0.8151 0.7759 0.6572 0.5967 0.4803 
---------- Directory: data/wall/
img2 img3 img4 img5 img6 
4027 3196 1930 1152 697 
0.9091 0.8608 0.7010 0.4453 0.0904 
---------- Directory: data/bark/
img2 img3 img4 img5 img6 
974 536 557 443 398 
0.8378 0.6847 0.5368 0.4244 0.2010 
Summary Score:
   num matches   = 64556
   total correct = 27.478058646077514
