tolerance = 3.0

---------- Directory: data/bikes/
img2 img3 img4 img5 img6 
2264 1876 1216 868 559 
0.9090 0.9142 0.9186 0.8986 0.8712 
---------- Directory: data/boat/
img2 img3 img4 img5 img6 
1416 433 403 379 193 
0.4612 0.0115 0.0000 0.0396 0.0000 
---------- Directory: data/graf/
img2 img3 img4 img5 img6 
847 710 396 356 246 
0.3223 0.1972 0.0152 0.0590 0.0000 
---------- Directory: data/leuven/
img2 img3 img4 img5 img6 
2245 1560 1146 804 529 
0.8147 0.7641 0.6955 0.6567 0.6484 
---------- Directory: data/ubc/
img2 img3 img4 img5 img6 
4712 4059 3174 2048 1241 
0.9699 0.9520 0.9212 0.8579 0.7583 
---------- Directory: data/trees/
img2 img3 img4 img5 img6 
3270 2560 1695 1354 762 
0.7572 0.7230 0.5894 0.5473 0.4856 
---------- Directory: data/wall/
img2 img3 img4 img5 img6 
3756 2792 1519 1027 714 
0.8578 0.7557 0.4819 0.1986 0.0322 
---------- Directory: data/bark/
img2 img3 img4 img5 img6 
405 190 276 309 304 
0.0123 0.0000 0.0000 0.0000 0.0000 
Summary Score:
   num matches   = 54613
   total correct = 19.097208645200688
