tolerance = 3.0

---------- Directory: data/bikes/
img2 img3 img4 img5 img6 
2535 2131 1392 998 588 
0.9594 0.9662 0.9540 0.9489 0.9422 
---------- Directory: data/boat/
img2 img3 img4 img5 img6 
2543 1559 993 673 332 
0.8262 0.8165 0.7472 0.6969 0.3102 
---------- Directory: data/graf/
img2 img3 img4 img5 img6 
1588 1070 589 395 268 
0.8419 0.6019 0.3056 0.0810 0.0037 
---------- Directory: data/leuven/
img2 img3 img4 img5 img6 
3039 2446 1940 1441 1061 
0.9487 0.9223 0.9165 0.9035 0.8926 
---------- Directory: data/ubc/
img2 img3 img4 img5 img6 
4640 4022 3229 2092 1285 
0.9787 0.9674 0.9402 0.8934 0.8054 
---------- Directory: data/trees/
img2 img3 img4 img5 img6 
3397 2729 1663 1046 557 
0.8328 0.8025 0.7174 0.7275 0.6840 
---------- Directory: data/wall/
img2 img3 img4 img5 img6 
4169 3433 2183 1173 419 
0.9146 0.8966 0.8044 0.6718 0.2267 
---------- Directory: data/bark/
img2 img3 img4 img5 img6 
964 471 444 366 295 
0.8382 0.7176 0.5495 0.4071 0.2339 
Summary Score:
   num matches   = 66158
   total correct = 29.195351615770853
