tolerance = 1.5
scaleTolerance = 0.25

---------- Directory: data/bikes/
img2 img3 img4 img5 img6 
919 923 918 917 932 
0.4995 0.3705 0.2429 0.1549 0.0687 
---------- Directory: data/boat/
img2 img3 img4 img5 img6 
2559 2589 2597 2601 2607 
0.3025 0.2028 0.1159 0.0757 0.0245 
---------- Directory: data/graf/
img2 img3 img4 img5 img6 
1915 2015 1947 1898 1974 
0.2590 0.1390 0.0791 0.0416 0.0152 
---------- Directory: data/leuven/
img2 img3 img4 img5 img6 
1083 1088 1100 1102 1097 
0.4589 0.3318 0.2764 0.1697 0.1139 
---------- Directory: data/ubc/
img2 img3 img4 img5 img6 
1420 1427 1431 1447 1458 
0.8155 0.7407 0.6464 0.5114 0.3093 
---------- Directory: data/trees/
img2 img3 img4 img5 img6 
3317 3333 3337 3340 3335 
0.2973 0.1851 0.1034 0.0737 0.0405 
---------- Directory: data/wall/
img2 img3 img4 img5 img6 
2005 1977 1867 1854 1776 
0.3661 0.3682 0.2094 0.1084 0.0653 
---------- Directory: data/bark/
img2 img3 img4 img5 img6 
501 494 520 523 524 
0.1657 0.0486 0.0865 0.0803 0.0267 
Summary Score:
   num matches     = 68667
   total correct   = 9.190982865314595
   total ambiguous = 1.242177560501594
