tolerance = 1.5
scaleTolerance = 0.25

---------- Directory: data/bikes/
img2 img3 img4 img5 img6 
938 949 947 946 955 
0.4936 0.3699 0.2302 0.1501 0.0702 
---------- Directory: data/boat/
img2 img3 img4 img5 img6 
2577 2599 2620 2623 2630 
0.3263 0.2359 0.1244 0.0755 0.0247 
---------- Directory: data/graf/
img2 img3 img4 img5 img6 
2123 2219 2147 2091 2146 
0.2741 0.1474 0.0787 0.0378 0.0163 
---------- Directory: data/leuven/
img2 img3 img4 img5 img6 
1176 1189 1189 1196 1192 
0.4677 0.3574 0.2523 0.1747 0.1258 
---------- Directory: data/ubc/
img2 img3 img4 img5 img6 
1497 1504 1509 1518 1529 
0.8257 0.7453 0.6706 0.5086 0.3172 
---------- Directory: data/trees/
img2 img3 img4 img5 img6 
3452 3471 3477 3485 3474 
0.3094 0.1982 0.1073 0.0737 0.0394 
---------- Directory: data/wall/
img2 img3 img4 img5 img6 
2086 2051 1962 1939 1848 
0.3682 0.3749 0.2059 0.1202 0.0611 
---------- Directory: data/bark/
img2 img3 img4 img5 img6 
508 501 531 530 531 
0.1673 0.0639 0.0998 0.0717 0.0301 
Summary Score:
   num matches     = 71855
   total correct   = 9.391736865285372
   total ambiguous = 1.1816007709937237
